# Weigh-Bridge

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildan/weighbridge/: MainApp.kt
app/src/main/java/com/wildan/weighbridge/core/common/: ProjectConstant.kt
app/src/main/java/com/wildan/weighbridge/core/common/di/: CoroutineDispatchers.kt  ProvideNetwork.kt  ProvideNetworkHelper.kt
app/src/main/java/com/wildan/weighbridge/core/common/network/: NetworkChecker.kt  NetworkCheckerImpl.kt
app/src/main/java/com/wildan/weighbridge/core/datastore/converter/: Converters.kt
app/src/main/java/com/wildan/weighbridge/core/datastore/dao/: TicketDao.kt
app/src/main/java/com/wildan/weighbridge/core/datastore/di/: ProvideRoom.kt
app/src/main/java/com/wildan/weighbridge/core/datastore/room/converter/: Converters.kt
app/src/main/java/com/wildan/weighbridge/core/datastore/room/dao/: TicketDao.kt
app/src/main/java/com/wildan/weighbridge/core/datastore/room/di/: ProvideRoom.kt
app/src/main/java/com/wildan/weighbridge/core/firebase/: FirebaseManager.kt  FirebaseManagerImpl.kt
app/src/main/java/com/wildan/weighbridge/core/firebase/di/: FirebaseModule.kt  ProvideFirebaseManager.kt
app/src/main/java/com/wildan/weighbridge/core/model/: PendingActionItem.kt  PendingActionOption.kt  SortFilterOption.kt  TicketItem.kt
app/src/main/java/com/wildan/weighbridge/core/model/base/: RemoteResult.kt  UIStateData.kt
app/src/main/java/com/wildan/weighbridge/core/ui/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseRecycleViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/wildan/weighbridge/core/ui/base/common/: CommonFunction.kt
app/src/main/java/com/wildan/weighbridge/core/ui/helper/: LiveDataHelper.kt  NavigationHelper.kt  ViewHelper.kt
app/src/main/java/com/wildan/weighbridge/core/worker/: SynchronizationWorker.kt
app/src/main/java/com/wildan/weighbridge/data/datasource/local/: PendingActionManager.kt  PendingActionManagerImpl.kt  TicketManager.kt  TicketManagerImpl.kt
app/src/main/java/com/wildan/weighbridge/data/datasource/remote/: FirebaseManager.kt  FirebaseRemote.kt  FirebaseRemoteImpl.kt
app/src/main/java/com/wildan/weighbridge/data/di/: ProvideDataSource.kt  ProvideLocalSource.kt  ProvideRepository.kt
app/src/main/java/com/wildan/weighbridge/data/repository/: TicketDataRepository.kt  TicketDataRepositoryImpl.kt  TicketManagementRepository.kt  TicketManagementRepositoryImpl.kt
app/src/main/java/com/wildan/weighbridge/domain/: FilterAndSortTicketsUseCase.kt  FilterAndSortTicketsUseCaseImpl.kt  TicketDataUseCase.kt  TicketDataUseCaseImpl.kt  TicketManagementUseCase.kt  TicketManagementUseCaseImpl.kt
app/src/main/java/com/wildan/weighbridge/domain/di/: ProvideUsecase.kt
app/src/main/java/com/wildan/weighbridge/domain/repository/: TicketDataRepository.kt  TicketManagementRepository.kt
app/src/main/java/com/wildan/weighbridge/ui/: BackupAddTicketFragment.kt  MainActivity.kt
app/src/main/java/com/wildan/weighbridge/ui/adapter/: TicketListAdapter.kt
app/src/main/java/com/wildan/weighbridge/ui/compose/: TicketItem.kt
app/src/main/java/com/wildan/weighbridge/ui/feature/: TicketFragment.kt
app/src/main/java/com/wildan/weighbridge/ui/feature/add/: AddTicketFragment.kt  BaseTicketManagementFragment.kt
app/src/main/java/com/wildan/weighbridge/ui/feature/edit/: EditTicketFragment.kt
app/src/main/java/com/wildan/weighbridge/ui/sheet/: FilterBottomSheet.kt  ShortBottomSheet.kt  TicketDetailBottomSheet.kt
app/src/main/java/com/wildan/weighbridge/ui/viewmodel/: TicketManagementViewModel.kt  TicketViewModel.kt
app/src/main/res/color/: selector_chip_stroke.xml  selector_radio.xml
app/src/main/res/drawable/: bg_gray_r30.xml  bg_greenish_r12.xml  bg_greenish_r30.xml  bg_light_green_r6.xml  bg_light_yellow_r6.xml  bg_primary_r30.xml  bg_secondary_r30.xml  bg_white_border_gray_r10.xml  bg_white_border_primary_r20.xml  bg_white_r22_top.xml  ic_arrow_down.xml  ic_back_arrow_white.xml  ic_calender.xml  ic_clock.xml  ic_close_rounded.xml  ic_order.xml  ic_person_circle.xml  ic_plus.xml  ic_search.xml  ic_search_black.xml
app/src/main/res/layout/: activity_main.xml  container_empty_state.xml  custom_loading.xml  fragment_add_ticket.xml  fragment_ticket.xml  item_ticket.xml  sheet_detail_ticket.xml  sheet_filter.xml  sheet_short.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/wildan/weighbridge/: ExampleUnitTest.kt
app/src/test/java/com/wildan/weighbridge/data/datasource/local/: PendingActionManagerTest.kt  TicketManagerTest.kt
app/src/test/java/com/wildan/weighbridge/data/datasource/remote/: FirebaseRemoteTest.kt
app/src/test/java/com/wildan/weighbridge/data/repository/: TicketDataRepositoryTest.kt  TicketManagementRepositoryTest.kt
app/src/test/java/com/wildan/weighbridge/domain/: FilterAndSortUseCaseTest.kt  TicketDataUseCaseTest.kt  TicketManagementUseCaseTest.kt
app/src/test/java/com/wildan/weighbridge/ui/: TicketManagementViewModelTest.kt  TicketViewModelTest.kt
app/src/test/java/com/wildan/weighbridge/ui/helper/: BaseTestInstantTaskExecutorRule.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
