// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.gms.google-services" version "4.3.15"
    id "org.sonarqube" version "5.1.0.4882"
//    id "org.jetbrains.kotlinx.kover-gradle-plugin" version "0.7.3"
}

apply from: "$project.rootDir/sonar.gradle"