plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.wildan.weighbridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.wildan.weighbridge"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    hilt {
        enableExperimentalClasspathAggregation = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }

}

dependencies {

    implementation libs.ktxCore
    implementation libs.coroutineAndroid
    implementation libs.gson

    implementation libs.androidx.work.runtime.ktx
    implementation libs.hiltAndroid
    implementation libs.androidx.hilt.work
    kapt libs.hiltKapt
    kapt libs.androidx.hilt.compiler

    implementation libs.fragmentKtx
    implementation libs.navigationFragment
    implementation libs.navigationUi
    implementation libs.material
    implementation libs.swiperefreshlayout

    implementation libs.scottyab
    implementation libs.codec

    testImplementation libs.testJunit
    testImplementation libs.testCoroutinesTest
    testImplementation libs.testCoreTesting
    testImplementation libs.testMockk
    testImplementation libs.testMockkAgent
    testImplementation libs.turbine

    implementation libs.splashScreen

    implementation platform(libs.firebase)
    implementation libs.database

    implementation libs.room.ktx
    implementation libs.androidx.room.runtime
    annotationProcessor libs.room.compiler
    kapt libs.room.compiler

    implementation libs.sqlcipher.android
    def composeBom = libs.androidx.compose.bom
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation libs.androidx.runtime
    implementation libs.androidx.ui
    implementation libs.androidx.foundation
    implementation libs.androidx.foundation.layout
    implementation libs.androidx.material
    implementation libs.androidx.runtime.livedata
    implementation libs.androidx.ui.tooling

    implementation(libs.androidx.ui.tooling.preview)
    implementation libs.accompanist.swiperefresh
}

kapt {
    useBuildCache = true
    correctErrorTypes = true
}