<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_normal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ticket_id"
                style="@style/text_normal_regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:drawablePadding="@dimen/space_xxxsmall"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                tools:text="128491827649823"
                app:drawableStartCompat="@drawable/ic_order" />

            <TextView
                android:id="@+id/tv_ticket_status"
                style="@style/text_small_medium_black"
                android:layout_width="@dimen/size100"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:background="@drawable/bg_light_yellow_r6"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/space_xxsmall"
                android:textAlignment="center"
                android:textColor="@color/yellow"
                tools:text="Inbound" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_normal"
            android:background="@color/gray_border" />

        <TextView
            android:id="@+id/tv_driver_name"
            style="@style/text_normal_regular_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="@dimen/space_large"
            android:drawablePadding="@dimen/space_xxxsmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="Om Burhan"
            app:drawableStartCompat="@drawable/ic_person_circle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:background="@drawable/bg_greenish_r12"
            android:orientation="vertical"
            android:padding="@dimen/space_normal">

            <TextView
                style="@style/text_normal_regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxxxsmall"
                android:text="@string/license_number"
                app:layout_constraintBottom_toBottomOf="@+id/tv_license_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_license_number" />

            <TextView
                style="@style/text_normal_regular_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxxxsmall"
                android:text="@string/net_weight"
                app:layout_constraintBottom_toBottomOf="@+id/tv_net_weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_net_weight" />

            <TextView
                android:id="@+id/tv_license_number"
                style="@style/text_normal_medium_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="@dimen/size300"
                android:maxLines="1"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="B 2167 IOP" />

            <TextView
                android:id="@+id/tv_net_weight"
                style="@style/text_normal_medium_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xxsmall"
                android:ellipsize="end"
                android:maxWidth="@dimen/size300"
                android:maxLines="1"
                android:textAlignment="textEnd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_license_number"
                tools:text="10 T" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_large"
            android:background="@color/gray_border" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ticket_date"
                style="@style/text_normal_regular_black"
                android:layout_width="@dimen/size180"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:drawablePadding="@dimen/space_xxxsmall"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="12 Juni 2024"
                app:drawableStartCompat="@drawable/ic_calender" />

            <TextView
                android:id="@+id/tv_ticket_time"
                style="@style/text_normal_regular_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="2dp"
                android:drawablePadding="@dimen/space_xxxsmall"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAlignment="textEnd"
                tools:text="14:23"
                app:drawableStartCompat="@drawable/ic_clock"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>